---
ovn_kubernetes_info:
  install_path: /usr/bin
  # ovn-kubernetes build info
  git_url: https://github.com/adelina-t/ovn-kubernetes
  build_path: /tmp
  branch: 2019-setup

ovn_kubernetes_binaries:
  linux:
    - ovnkube
    - ovn-k8s-cni-overlay
    - ovn-kube-util
  windows:
    - ovnkube.exe
    - ovn-k8s-cni-overlay.exe
